* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 350px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: #f8f9fa;
}

.container {
    padding: 16px;
}

.header {
    display: flex;
    align-items: center;
    margin-bottom: 16px;
    padding-bottom: 12px;
    border-bottom: 1px solid #e9ecef;
}

.logo {
    width: 24px;
    height: 24px;
    margin-right: 8px;
}

h1 {
    font-size: 18px;
    font-weight: 600;
    color: #212529;
}

.page-info {
    margin-bottom: 16px;
    padding: 12px;
    background: white;
    border-radius: 8px;
    border: 1px solid #e9ecef;
}

.page-title {
    font-weight: 500;
    color: #212529;
    margin-bottom: 4px;
    font-size: 14px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.page-url {
    font-size: 12px;
    color: #6c757d;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.options {
    margin-bottom: 16px;
}

.option-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

label {
    display: flex;
    align-items: center;
    font-size: 14px;
    color: #495057;
    cursor: pointer;
}

input[type="checkbox"], input[type="radio"] {
    margin-right: 8px;
    accent-color: #007bff;
}

.actions {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-bottom: 16px;
}

.btn-primary, .btn-secondary {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 12px 16px;
    border: none;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
}

.btn-primary {
    background: #007bff;
    color: white;
}

.btn-primary:hover {
    background: #0056b3;
    transform: translateY(-1px);
}

.btn-primary:disabled {
    background: #6c757d;
    cursor: not-allowed;
    transform: none;
}

.btn-secondary {
    background: white;
    color: #495057;
    border: 1px solid #ced4da;
}

.btn-secondary:hover {
    background: #f8f9fa;
    border-color: #adb5bd;
}

.btn-icon {
    margin-right: 6px;
}

.status {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 12px;
    background: #e3f2fd;
    border-radius: 6px;
    margin-bottom: 16px;
}

.status.hidden {
    display: none;
}

.spinner {
    width: 16px;
    height: 16px;
    border: 2px solid #e3f2fd;
    border-top: 2px solid #1976d2;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-right: 8px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

#statusText {
    font-size: 14px;
    color: #1976d2;
}

.footer {
    display: flex;
    justify-content: space-between;
    padding-top: 12px;
    border-top: 1px solid #e9ecef;
}

.footer a {
    font-size: 12px;
    color: #6c757d;
    text-decoration: none;
}

.footer a:hover {
    color: #007bff;
}