<!DOCTYPE html>
<html>
<head>
    <title>图标生成器</title>
    <style>
        body { font-family: Arial, sans-serif; padding: 20px; }
        canvas { border: 1px solid #ccc; margin: 10px; }
        .icon-container { display: flex; flex-wrap: wrap; gap: 20px; }
        .size-label { text-align: center; margin-top: 5px; font-weight: bold; }
    </style>
</head>
<body>
    <h1>PDF转换器插件图标生成器</h1>
    <button onclick="generateIcons()">生成图标</button>
    <div id="icons" class="icon-container"></div>

    <script>
        function generateIcons() {
            const sizes = [16, 32, 48, 128];
            const container = document.getElementById('icons');
            container.innerHTML = '';

            sizes.forEach(size => {
                // 创建canvas
                const canvas = document.createElement('canvas');
                canvas.width = size;
                canvas.height = size;
                const ctx = canvas.getContext('2d');

                // 绘制图标
                drawIcon(ctx, size);

                // 创建容器
                const iconDiv = document.createElement('div');
                iconDiv.appendChild(canvas);
                
                const label = document.createElement('div');
                label.className = 'size-label';
                label.textContent = `${size}x${size}`;
                iconDiv.appendChild(label);

                // 创建下载链接
                const link = document.createElement('a');
                link.download = `icon${size}.png`;
                link.href = canvas.toDataURL();
                link.textContent = '下载';
                link.style.display = 'block';
                link.style.textAlign = 'center';
                link.style.marginTop = '5px';
                iconDiv.appendChild(link);

                container.appendChild(iconDiv);
            });
        }

        function drawIcon(ctx, size) {
            // 清除画布
            ctx.clearRect(0, 0, size, size);

            // 计算比例
            const scale = size / 128;

            // 绘制背景
            ctx.fillStyle = '#007bff';
            ctx.roundRect(0, 0, size, size, 16 * scale);
            ctx.fill();

            // 绘制纸张
            ctx.fillStyle = 'white';
            ctx.roundRect(20 * scale, 20 * scale, 88 * scale, 88 * scale, 8 * scale);
            ctx.fill();

            // 绘制文本行
            ctx.fillStyle = '#007bff';
            const lineHeight = 4 * scale;
            const lineWidth = 64 * scale;
            const startX = 32 * scale;
            let startY = 32 * scale;

            // 第一行
            ctx.fillRect(startX, startY, lineWidth, lineHeight);
            startY += 12 * scale;
            
            // 第二行
            ctx.fillRect(startX, startY, lineWidth, lineHeight);
            startY += 12 * scale;
            
            // 第三行
            ctx.fillRect(startX, startY, lineWidth, lineHeight);
            startY += 12 * scale;
            
            // 第四行（较短）
            ctx.fillRect(startX, startY, 48 * scale, lineHeight);

            // 绘制PDF文字
            if (size >= 32) {
                ctx.fillStyle = '#007bff';
                ctx.font = `bold ${Math.max(10, 14 * scale)}px Arial`;
                ctx.textAlign = 'center';
                ctx.fillText('PDF', size / 2, 92 * scale);
            }
        }

        // 添加roundRect方法支持（如果浏览器不支持）
        if (!CanvasRenderingContext2D.prototype.roundRect) {
            CanvasRenderingContext2D.prototype.roundRect = function(x, y, width, height, radius) {
                this.beginPath();
                this.moveTo(x + radius, y);
                this.lineTo(x + width - radius, y);
                this.quadraticCurveTo(x + width, y, x + width, y + radius);
                this.lineTo(x + width, y + height - radius);
                this.quadraticCurveTo(x + width, y + height, x + width - radius, y + height);
                this.lineTo(x + radius, y + height);
                this.quadraticCurveTo(x, y + height, x, y + height - radius);
                this.lineTo(x, y + radius);
                this.quadraticCurveTo(x, y, x + radius, y);
                this.closePath();
            };
        }

        // 页面加载时自动生成图标
        window.onload = generateIcons;
    </script>
</body>
</html>