{
  "manifest_version": 3,
  "name": "PDF转换器",
  "version": "1.0.0",
  "description": "将网页内容快速转换为PDF文件",
  
  "permissions": [
    "activeTab",
    "storage",
    "contextMenus",
    "notifications",
    "downloads",
    "scripting"
  ],
  
  "host_permissions": [
    "http://localhost:3000/*",
    "http://127.0.0.1:3000/*",
    "file:///*"
  ],
  
  "action": {
    "default_popup": "popup.html",
    "default_title": "PDF转换器",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  
  "background": {
    "service_worker": "background.js"
  },
  
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  
  "web_accessible_resources": [
    {
      "resources": ["popup.html", "styles/*"],
      "matches": ["<all_urls>"]
    }
  ]
}