<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/popup.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="icons/icon32.png" alt="PDF转换器" class="logo">
            <h1>PDF转换器</h1>
        </div>
        
        <div class="page-info">
            <div class="page-title" id="pageTitle">加载中...</div>
            <div class="page-url" id="pageUrl">-</div>
        </div>
        
        <div class="options">
            <div class="option-group">
                <label>
                    <input type="radio" name="convertMode" id="singlePage" value="single" checked>
                    单页面转换
                </label>
                <label>
                    <input type="radio" name="convertMode" id="multiPage" value="multi">
                    多页面转换（抓取链接）
                </label>
            </div>
            <div class="option-group">
                <label>
                    <input type="checkbox" id="includeImages" checked>
                    包含图片
                </label>
                <label>
                    <input type="checkbox" id="includeStyles" checked>
                    保留样式
                </label>
            </div>
        </div>
        
        <div class="actions">
            <button id="convertCurrent" class="btn-primary">
                <span class="btn-icon">📄</span>
                转换当前页面
            </button>
            <button id="openBatch" class="btn-secondary">
                <span class="btn-icon">📚</span>
                批量转换
            </button>
        </div>
        
        <div id="status" class="status hidden">
            <div class="spinner"></div>
            <span id="statusText">正在转换...</span>
        </div>
        
        <div class="footer">
            <a href="#" id="openSettings">设置</a>
            <a href="#" id="viewHistory">历史记录</a>
        </div>
    </div>
    
    <script src="popup.js"></script>
</body>
</html>