<!DOCTYPE html>
<html>
<head>
    <title>快速图标生成</title>
    <style>body{font-family:Arial;padding:20px;}</style>
</head>
<body>
    <h2>PDF转换器图标生成</h2>
    <p>点击下面的按钮自动生成并下载所需的图标文件：</p>
    <button onclick="downloadAllIcons()">下载所有图标</button>
    <div id="status"></div>

    <script>
        function createIcon(size) {
            const canvas = document.createElement('canvas');
            canvas.width = size;
            canvas.height = size;
            const ctx = canvas.getContext('2d');
            
            // 蓝色背景
            ctx.fillStyle = '#007bff';
            ctx.fillRect(0, 0, size, size);
            
            // 白色文档
            const margin = size * 0.15;
            ctx.fillStyle = 'white';
            ctx.fillRect(margin, margin, size - 2*margin, size - 2*margin);
            
            // 蓝色线条
            ctx.fillStyle = '#007bff';
            const lineHeight = size * 0.03;
            const lineMargin = size * 0.25;
            const lineWidth = size * 0.5;
            
            for(let i = 0; i < 3; i++) {
                ctx.fillRect(lineMargin, lineMargin + i * size * 0.1, lineWidth, lineHeight);
            }
            
            // PDF文字
            if(size >= 32) {
                ctx.fillStyle = '#007bff';
                ctx.font = `bold ${size * 0.15}px Arial`;
                ctx.textAlign = 'center';
                ctx.fillText('PDF', size/2, size * 0.8);
            }
            
            return canvas.toDataURL('image/png');
        }
        
        function downloadIcon(dataUrl, filename) {
            const link = document.createElement('a');
            link.download = filename;
            link.href = dataUrl;
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
        }
        
        function downloadAllIcons() {
            const sizes = [16, 32, 48, 128];
            const status = document.getElementById('status');
            status.innerHTML = '<p>正在生成图标...</p>';
            
            sizes.forEach((size, index) => {
                setTimeout(() => {
                    const dataUrl = createIcon(size);
                    downloadIcon(dataUrl, `icon${size}.png`);
                    status.innerHTML += `<p>✓ 已生成 icon${size}.png</p>`;
                    
                    if(index === sizes.length - 1) {
                        status.innerHTML += '<p><strong>所有图标已生成完成！请将它们移动到 icons/ 文件夹中。</strong></p>';
                    }
                }, index * 500);
            });
        }
    </script>
</body>
</html>