{
  "name": "website-to-pdf-crawler",
  "version": "1.0.0",
  "description": "增强版网站多页面内容抓取并转换为PDF工具",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "jest"
  },
  "keywords": [
    "web-crawler",
    "pdf-generator",
    "website-scraper",
    "gitbook-crawler"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "fs-extra": "^11.1.1",
    "jspdf": "^2.5.1",
    "moment": "^2.29.4",
    "node-fetch": "^2.7.0",
    "puppeteer": "^21.5.2",
    "sanitize-html": "^2.11.0",
    "url": "^0.11.3",
    "ws": "^8.14.2"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
